<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>
<section class="app">
  <aside class="sidebar">
    <nav class="sidebar-nav">
      <ul>
        <li>
          <a href="#"><i class="ion-bag"></i> <span>Bags</span></a>
          <ul class="nav-flyout">
            <header>Bags</header>
            <li>
              <a href="#"><i class="ion-bag"></i> <span>Handbags</span></a>
              <ul class="nav-flyout-2">
                  <header>Handbags</header>
                <li>
                  <a href="#"><i class="ion-ios-color-filter-outline"></i>Women</a>
                </li>
                <li>
                  <a href="#"><i class="ion-ios-clock-outline"></i>Men</a>
                </li>
                <li>
                  <a href="#"><i class="ion-android-star-outline"></i>Unisex</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="ion-android-star-outline"></i>Luggage</a>
              <ul class="nav-flyout-2">
                <li>
                  <header>Luggage</header>
                  <a href="#"><i class="ion-ios-color-filter-outline"></i>id2</a>
                </li>
                <li>
                  <a href="#"><i class="ion-ios-clock-outline"></i>id3</a>
                </li>
                <li>
                  <a href="#"><i class="ion-android-star-outline"></i>id4</a>
                </li>
                <li>
                  <a href="#"><i class="ion-heart-broken"></i>id5</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="ion-heart-broken"></i>Informações de Gestão</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="ion-ios-settings"></i> <span class="">Controls</span></a>
          <ul class="nav-flyout">
            <header>Controls</header>
            <li>
              <a href="#"><i class="ion-ios-alarm-outline"></i>Watch</a>
            </li>
            <li>
              <a href="#"><i class="ion-ios-camera-outline"></i>Creeper</a>
            </li>
            <li>
              <a href="#"><i class="ion-ios-chatboxes-outline"></i>Hate</a>
            </li>
            <li>
              <a href="#"><i class="ion-ios-cog-outline"></i>Grinder</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="ion-ios-medical-outline"></i> <span class="">cocaine</span></a>
          <ul class="nav-flyout">
            <header>cocaine</header>
            <li>
              <a href="#"><i class="ion-ios-alarm-outline"></i>Watch</a>
            </li>
            <li>
              <a href="#"><i class="ion-ios-camera-outline"></i>Creeper</a>
            </li>
            <li>
              <a href="#"><i class="ion-ios-chatboxes-outline"></i>Hate</a>
            </li>
            <li>
              <a href="#"><i class="ion-ios-cog-outline"></i>Grinder</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="ion-bag"></i> <span>Identificação</span></a>
          <ul class="nav-flyout">
            <header>Identificação</header>
            <li>
              <a href="#"><i class="ion-bag"></i> <span>Informações territoriais</span></a>
              <ul class="nav-flyout-2">
                  <header>Informações territoriais</header>
                <li>
                  <a href="#"><i class="ion-ios-color-filter-outline"></i>id2</a>
                </li>
                <li>
                  <a href="#"><i class="ion-ios-clock-outline"></i>id3</a>
                </li>
                <li>
                  <a href="#"><i class="ion-android-star-outline"></i>id4</a>
                </li>
                <li>
                  <a href="#"><i class="ion-heart-broken"></i>id5</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="ion-android-star-outline"></i>Secretaria de Saúde</a>
              <ul class="nav-flyout-2">
                <li>
                  <header>Secretaria</header>
                  <a href="#"><i class="ion-ios-color-filter-outline"></i>id2</a>
                </li>
                <li>
                  <a href="#"><i class="ion-ios-clock-outline"></i>id3</a>
                </li>
                <li>
                  <a href="#"><i class="ion-android-star-outline"></i>id4</a>
                </li>
                <li>
                  <a href="#"><i class="ion-heart-broken"></i>id5</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="ion-heart-broken"></i>Informações de Gestão</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </aside>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>